<unk>	0
<s>	0
</s>	0
FF	-0
FY	-1
]]	-2
][	-3
Fz	-4
Fx	-5
FZ	-6
FYC	-7
YC	-8
xF	-9
FzYC	-10
FYZ	-11
FxxF	-12
yFzYC	-13
FFF	-14
]]]	-15
FZx	-16
zFz	-17
YFZx	-18
FZFYC	-19
YFZxFYC	-20
yy	-21
FYF	-22
zFYF	-23
]]][	-24
YF	-25
FC	-26
XX	-27
xx	-28
zFzF	-29
zF	-30
FFFF	-31
zFFF	-32
YZ	-33
zYC	-34
XFC	-35
yFFF	-36
FX	-37
zFzFFFF	-38
YFx	-39
yyy	-40
yyyyy	-41
]][	-42
zFzFYC	-43
xxF	-44
yyF	-45
xFFF	-46
zFF	-47
xxFC	-48
YFFF	-49
FCC	-50
zFzFFF	-51
FXX	-52
FYY	-53
yFF	-54
YFF	-55
▁F	-56
zFzFx	-57
zFzFzYC	-58
zFzFYZ	-59
xxFFF	-60
xxFF	-61
xFF	-62
▁FF	-63
zFzFZ	-64
ZFFF	-65
ZxFFF	-66
zFzFz	-67
zFzFZx	-68
zFzFxxFFF	-69
YY	-70
ZxFF	-71
CC	-72
ZFF	-73
zFzFZFFF	-74
zFzFzFFF	-75
zFzFZxFFF	-76
zFzFxxFF	-77
FFC	-78
▁FFF	-79
XF	-80
XFF	-81
zFzFZxFF	-82
yyFF	-83
zFzFzFF	-84
zFzFZFF	-85
FFY	-86
FFX	-87
FFXX	-88
FFYY	-89
FFCC	-90
zY	-91
xzF	-92
zFzFxFF	-93
ZF	-94
Zx	-95
xz	-96
yF	-97
Fxx	-98
FzF	-99
FzY	-100
YFZ	-101
ZFY	-102
xFC	-103
xFY	-104
yFz	-105
zFY	-106
FZFF	-107
FZFY	-108
FxFF	-109
FzFF	-110
FzFY	-111
FzFZ	-112
FzFx	-113
FzFz	-114
xFYC	-115
yyyy	-116
FZFFF	-117
FZxFF	-118
FzFFF	-119
FzFYC	-120
FzFYZ	-121
FzFZx	-122
zFzFF	-123
FZxFFF	-124
FZxFYC	-125
FxxFFF	-126
FzFzYC	-127
zFzFxx	-128
F	-129
]	-130
[	-131
Y	-132
x	-133
C	-134
z	-135
Z	-136
y	-137
X	-138
▁	-139
