<unk>	0
<s>	0
</s>	0
FF	-0
FY	-1
]]	-2
][	-3
Fz	-4
Fx	-5
FZ	-6
FYC	-7
YC	-8
xF	-9
FzYC	-10
FYZ	-11
FxxF	-12
yFzYC	-13
FFF	-14
]]]	-15
FZx	-16
zFz	-17
YFZx	-18
FZFYC	-19
YFZxFYC	-20
yy	-21
FYF	-22
zFYF	-23
]]][	-24
YF	-25
FC	-26
XX	-27
xx	-28
zFzF	-29
zF	-30
FFFF	-31
zFFF	-32
YZ	-33
zYC	-34
FX	-35
yFFF	-36
XFC	-37
zFzFFFF	-38
YFx	-39
yyy	-40
yyyyy	-41
]][	-42
zFzFYC	-43
yyF	-44
xxF	-45
xFFF	-46
zFF	-47
xxFC	-48
FXX	-49
FYY	-50
FCC	-51
YFFF	-52
yFF	-53
zFzFFF	-54
YFF	-55
xxFFF	-56
▁F	-57
zFzFx	-58
zFzFzYC	-59
zFzFYZ	-60
xxFF	-61
xFF	-62
▁FF	-63
ZFFF	-64
ZxFFF	-65
zFzFz	-66
zFzFZ	-67
zFzFZx	-68
zFzFxxFFF	-69
ZxFF	-70
YY	-71
CC	-72
ZFF	-73
zFzFzFFF	-74
zFzFZFFF	-75
zFzFZxFFF	-76
zFzFxxFF	-77
FFC	-78
▁FFF	-79
XFF	-80
XF	-81
zFzFzFF	-82
zFzFZxFF	-83
yyFF	-84
zFzFZFF	-85
FFX	-86
FFY	-87
FFYY	-88
FFXX	-89
FFCC	-90
ZF	-91
Zx	-92
yF	-93
zY	-94
Fxx	-95
FzF	-96
FzY	-97
YFZ	-98
ZFY	-99
xFC	-100
xFY	-101
yFz	-102
zFY	-103
FZFF	-104
FZFY	-105
FzFF	-106
FzFY	-107
FzFZ	-108
FzFx	-109
FzFz	-110
xFYC	-111
yyyy	-112
FZFFF	-113
FZxFF	-114
FzFFF	-115
FzFYC	-116
FzFYZ	-117
FzFZx	-118
zFzFF	-119
FZxFFF	-120
FZxFYC	-121
FxxFFF	-122
FzFzYC	-123
zFzFxx	-124
F	-125
[	-126
]	-127
Y	-128
x	-129
C	-130
z	-131
Z	-132
y	-133
X	-134
▁	-135
